{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKehhhyHerefdsfsdfsdfsdfs1234567890!!",
    "Issuer": "LogiTrackIssuer",
    "Audience": "LogiTrackAudience"
  }
  ,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
